name: AvatarHouse
main: fr.avatarreturns.avatarhouse.plugin.AvatarHouse
version: 0.0.1-SNAPSHOT
authors:
  - BakaAless
depend:
  - AvatarCore
  - WorldEdit
  - WorldGuard
api-version: 1.15
commands:
  avatarhouse:
    aliases:
      - avatarhouses
      - ahouse
      - ahouses
      - avatarh
      - house
      - houses